<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_gravity="top"
            android:src="@drawable/ocd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocean Detox Ritual"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="Price Range : 3000 Rs "
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="Time = One Hour "
            android:textStyle="bold"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Photo Gallery"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"

            android:src="@drawable/od3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="40dp"

            android:src="@drawable/od1" />



        <Button
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>


</ScrollView>