<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="top"
            android:src="@drawable/fi4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dining Recommendations"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="26sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Savor world-class flavors at the best dining spots around. From oceanfront seafood grills and rooftop cocktail lounges to authentic local cuisine — our recommendations promise a delightful experience for every palate."

            android:textSize="14sp"/>


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Photo Gallery"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"

            android:src="@drawable/fi1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="30dp"

            android:src="@drawable/dish2" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:src="@drawable/dish3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="30dp"

            android:src="@drawable/dish1" />

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:src="@drawable/dish4"/>

    </LinearLayout>


</ScrollView>